VITE_API_URL=https://tigerstorage-backend.onrender.com
VITE_CAS_URL=https://fed.princeton.edu/cas/
VITE_ENVIRONMENT=production
VITE_APP_URL=https://tigerstorage-frontend.onrender.com
VITE_AUTH_REDIRECT_PATH=/dashboard
